#======== Film grain characteristics SEI message =====================
SEIFGCEnabled                           : 1  # enable to use FGC SEI message.
SEIFGCAnalysisEnabled                   : 0  # enable film grain analysis to estimate grain parameters.
SEIFGCCancelFlag                        : 0  # for SMPTE-RDD5: the value must be 0
SEIFGCPersistenceFlag                   : 1  # for SMPTE-RDD5: the value must be 0; When FGC SEI frequency is once per I-period (SEIFGCPerPictureSEI is 0), than SEIFGCPersistenceFlag 1
SEIFGCPerPictureSEI                   	: 0  # for SMPTE-RDD5: the value must be 1 (0: FGC SEI is inserted once per I-period; 1: FGC SEI is inserted once per picture)
SEIFGCModelID                           : 0  # for SMPTE-RDD5: the value must be 0 (0: frequency filtering; 1: auto-regression; 2-3 are reserved)
SEIFGCSepColourDescPresentFlag          : 0  # for SMPTE-RDD5: the value must be 0 (if not 0, need to specify separate colour description (not implemented in current encoder cmd line))
SEIFGCBlendingModeID                    : 0  # for SMPTE-RDD5: the value must be 0 (0: additive; 1: multipliciative)
SEIFGCLog2ScaleFactor                   : 2
SEIFGCCompModelPresentComp0             : 1  # if not 0, need to specify model for comp 0; otherwise default parameters will be used.
SEIFGCCompModelPresentComp1             : 1  # if not 0, need to specify model for comp 1; otherwise default parameters will be used.
SEIFGCCompModelPresentComp2             : 1  # if not 0, need to specify model for comp 2; otherwise default parameters will be used.
SEIFGCNumIntensityIntervalMinus1Comp0   : 0  # Number of intensity intervals minus 1 for comp 0
SEIFGCNumIntensityIntervalMinus1Comp1   : 0  # Number of intensity intervals minus 1 for comp 1
SEIFGCNumIntensityIntervalMinus1Comp2   : 0  # Number of intensity intervals minus 1 for comp 2
SEIFGCNumModelValuesMinus1Comp0         : 2  # Number of model values minus 1 for comp 0
SEIFGCNumModelValuesMinus1Comp1         : 2  # Number of model values minus 1 for comp 1
SEIFGCNumModelValuesMinus1Comp2         : 2  # Number of model values minus 1 for comp 2
SEIFGCIntensityIntervalLowerBoundComp0  : 10		# Lower bound of intensity interval for comp 0 (for SMPTE-RDD5, non-overlapping interval)
SEIFGCIntensityIntervalLowerBoundComp1  : 60		# Lower bound of intensity interval for comp 1 (for SMPTE-RDD5, non-overlapping interval)
SEIFGCIntensityIntervalLowerBoundComp2  : 60		# Lower bound of intensity interval for comp 2 (for SMPTE-RDD5, non-overlapping interval)
SEIFGCIntensityIntervalUpperBoundComp0  : 250		# Upper bound of intensity interval for comp 0 (for SMPTE-RDD5, non-overlapping interval)
SEIFGCIntensityIntervalUpperBoundComp1  : 200		# Upper bound of intensity interval for comp 1 (for SMPTE-RDD5, non-overlapping interval)
SEIFGCIntensityIntervalUpperBoundComp2  : 250		# Upper bound of intensity interval for comp 2 (for SMPTE-RDD5, non-overlapping interval)
SEIFGCCompModelValuesComp0              : 16 8 8	# model values for each intensity interval for comp 0 (sigma, h, v (h,v might be inferred based on number of model value))    
SEIFGCCompModelValuesComp1              : 24 12 12	# model values for each intensity interval for comp 1 (sigma, h, v (h,v might be inferred based on number of model value))    
SEIFGCCompModelValuesComp2              : 40 3 3	# model values for each intensity interval for comp 2 (sigma, h, v (h,v might be inferred based on number of model value))    