SEIArCancelFlag: 0
SEIArNotOptForViewingFlag: 0
SEIArTrueMotionFlag: 0
SEIArOccludedObjsFlag: 0
SEIArPartialObjsFlagPresentFlag: 0
SEIArObjLabelPresentFlag: 1
SEIArObjConfInfoPresentFlag: 1
SEIArObjDetConfLength: 7
SEIArObjLabelLangPresentFlag: 1
SEIArLabelLanguage: ENGLISH
SEIArNumLabelUpdates: 0
SEIArNumObjUpdates: 2
SEIArObjIdx[c]: 1
SEIArObjCancelFlag[c]: 0
SEIArObjLabelUpdateFlag[c]: 0
SEIArBoundBoxUpdateFlag[c]: 1
SEIArBoundBoxCancelFlag[c]: 0
SEIArObjTop[c]: 180
SEIArObjLeft[c]: 180
SEIArObjWidth[c]: 50
SEIArObjHeight[c]: 50
SEIArObjDetConf[c]: 90
SEIArObjIdx[c]: 3
SEIArObjCancelFlag[c]: 1
