#======== File I/O ===============
InputFile                     : BalloonFestival_1920x1080p_24_12b_pq_709_ct2020_422.yuv
InputBitDepth                 : 12          # Input bitdepth
InputChromaFormat             : 422         # Ratio of luminance to chrominance samples
FrameRate                     : 24          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1080         # Input  frame height
FramesToBeEncoded             : 240         # Number of frames to be coded

Level                         : 4.1
